{

  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=1234;database=MobilivaCaseDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mobilivacase@gmail.com",
    "Password": "mobilivacase34",
    "UseSSL": "true"
  }
} 
